mongodb+srv://Amirthaa:elphida03@elphida.1e5pyx4.mongodb.net/?appName=Elphida
MONGO_URI=mongodb+srv://Amirthaa:elphida03@elphida.1e5pyx4.mongodb.net/elphida?retryWrites=true&w=majority
JWT_SECRET=devsecret123
PORT=5000